<!DOCTYPE html>     <!-- Tells the browser this is HTML 5 -->
<html lang="en">    <!-- Root of the html document and is in English -->

<head> 
<!-- The HEAD section has (mostly) items that are not directly seen by the user -->

    <!-- META tags help search engines identify your content more easily -->
    <meta charset="utf-8" /> <!-- Specifies the character encoding for the HTML document -->
    <meta name="author" content="Ricky Ma">
    <meta name="keywords" content="The Butterwood Bake Consortium">
    <meta name="description" content="Butterwood Bake Consortium Home Page">

    <!-- The title will appear in the menu bar of the browser -->
    <title>Butterwood Bake Consortium</title>
    
    <!-- External Links to CSS files -->
    <link rel="stylesheet" media="all" type="text/css" href="css/styles.css" />
    <link rel="stylesheet" media="screen and (max-width: 480px)" type="text/css" href="css/stylesmobile.css"/>
    <link rel="stylesheet" media="all" type="text/css" href="css/jquery-ui.css" />

    <!-- External Links to JS files -->
    <script type="text/javascript" src="js/jquery-3.3.1.min.js" ></script>
    <script type="text/javascript" src="js/scripts.js" ></script>
    <script type="text/javascript" src="js/jquery-ui.js" ></script>

    
</head>
    
<body>
        
<!-- The BODY is where the main content goes -->
<div id="top_row">
    
    <header> <!-- Header is new tag in HTML 5 -->
        <img src="images/logo.webp" width=20% height=20%>
    </header>
    
    <nav> <!-- Nav is new tag in HTML 5 -->
        <a href="index.html">Home</a> <!-- Navigation to other pages in our website - these are relative links --> 
        <a href="cake.html">Cakes</a> 
        <a href="pies.html">Whole Pies</a>
        <a href="events.html">Events</a><br/>
        <a href="contact.html">Contact Us</a>
        <a href="visit.html">Visit Us</a>
        <a class="selected" href="online.html">Order Online</a>
        <!-- This anchor takes us to another page within the site; hence it is called a relative link. -->  
    </nav>
</div>
    
<form onsubmit="return validate()">
    <p style="font-size: 1.5em">Order a pie!</p>
      <span> * = required</span>
      <fieldset>
          <label for="fname">First Name:</label><span> *</span><br/>
          <input type="text" id="uname" name="uname" Placeholder="" size="20" maxlength ="250" required><br/><br/>
          <label for="lname">Last Name:</label><span> *</span><br/>
          <input type="text" id="uname" name="uname" Placeholder="" size="20" maxlength ="250" required><br/><br/>
          <label for="txtDate">Billing Address:</label><span> *</span> <br>
          <input type="text" id="zip" name="zip" Placeholder="ex. 15213" size="20" maxlength ="250" required><br/><br/>
          <label for="email">Email address:</label><span> *</span><br/>
          <input type="email" id="email" name="email" value="" Placeholder = "abc@defg.com" required ><br/><br/>
          <label for="message">Phone Number:</label><span> *</span> <br/>
          <input type="tel" name="usrtel" required><br/><br/>
          <label>Quantity of pies:</label><span> *</span><br/>
                <select name="Select a number" required>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                  <option value="6">6</option>
                  <option value="7">7</option>
                  <option value="8">8</option>
                  <option value="9">9</option>
                  <option value="10">10</option>
            </select>
            <br/><br/>
          <label for="type">Type of Pie:</label><span> *</span> <br/>
          <select name="Select a type" required>
                  <option value="apple">Apple</option>
                  <option value="butternutsquash">Butternut Squash</option>
                  <option value="mango">Mango</option>
                  <option value="coconutcream">Coconut Cream</option>
                  <option value="chocolatecream">Chocolate Cream</option>
                  <option value="vanillacustard">Vanilla Custard</option>
                  <option value="pumpkin">Pumpkin</option>
                  <option value="sweetpotato">Sweet Potato</option>
                  <option value="butterscotch">Butterscotch</option>
                  <option value="pecan">Pecan</option>
                  <option value="bananacream">Banana Cream</option>
            </select><br/><br/>
          <label for="pickupdate">Pickup Date:</label><span> *</span> <br/>
          <input type="date" name="pickup" required><br/><br/>
          <label for="pickuptime">Pickup Time:</label><span> *</span> <br/>
          <input type="time" name="pickuptime" required><br/><br/>

          <input type ="image" src="images/submit.png" alt="Submit" name= "btnimage" value ="Submit">
      </fieldset>
      
      </form>
        
    </div>

    
</div>  

    <footer>
        <div class="column">
            <h2>Visit us on social media!</h2>
            &copy; Butterwood Bake Consortium<br/>
            <a href="mailto:info@thebutterwood.com"><img src="images/email.png"></a>
            <!-- Anchor tags can take you to pages outside the site, within the site or within the page. -->
            <a href="https://www.facebook.com/thebutterwoodbakeconsortium" target="_blank"><img src="images/facebook.png"></a>
            <a href="https://www.instagram.com/thebutterwoodbakeconsortium/" target="_blank"><img src="images/instagram.png"></a>
            <!-- This anchor takes us to another site (href starts with "http://...") so this is an absolute link. -->
        </div>  
        <div class="column">
            <h2>Address</h2>
            <p>5222 Butler St</p>

<p>Pittsburgh, PA</p>

<p>15201</p>
        </div>
        <div class="column">
            <h2>Contact</h2>
            <p>Phone: 412-781-0218</p>
            <p>Email:</p>
            <a href="mailto:info@thebutterwood.com"><p>info@thebutterwood.com</p></a>
        </div>
        <div class="column">
            <h2>Hours</h2>
            <p>Wed–Fri 12PM - 11PM</p>

<p>Sat 10AM - 11PM</p>

<p>Sun 10AM - 9PM</p>
        </div>
    </footer> 


    <script>
        //code from w3 schools

        var slideIndex = 1;
        showSlides(slideIndex);

        // Next/previous controls
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }

        // Thumbnail image controls
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }

        function showSlides(n) {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1} 
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none"; 
          }
          for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block"; 
          dots[slideIndex-1].className += " active";

        }

    </script>

</body>

</html>
